
========================================
Command: export
========================================
# jul/24/2025 04:01:31 by RouterOS 6.40.8
# software id = 
#
#
#
/interface bridge
add name=lo0
/interface ethernet
set [ find default-name=ether6 ] name=ether1
set [ find default-name=ether7 ] name=ether2
set [ find default-name=ether1 ] name=ether3
set [ find default-name=ether2 ] name=ether4
set [ find default-name=ether3 ] name=ether5
set [ find default-name=ether4 ] name=ether6
set [ find default-name=ether5 ] name=ether7
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip address
add address=192.168.147.4/24 interface=ether1 network=192.168.147.0
add address=10.10.10.2 interface=lo0 network=10.10.10.2

